# ArRuler

./: README.md  build.gradle  local.properties
app/: ardemo.jks  build.gradle
app/src/androidTest/java/com/kang/ardemo/ardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/ardemo/ardemo/: AnchorInfoBean.java  FaceToCameraNode.java  MainActivity.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: andy_dance.sfb  baseball_cap.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/kang/ardemo/ardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
