// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {url "http://maven.geelib.360.cn/nexus/service/rest/repository/browse/replugin/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "http://maven.geelib.360.cn/nexus/service/rest/repository/browse/replugin/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
